<?php 
return[
	"ABOUT"=>"ABOUT",
	"ABOUT US"=>"ABOUT US",
	"Future of freelancing career starts from here. JamTalent is a community of global talent where any talent can join us from any field and experience the journey from learning to earning."=>"Future of freelancing career starts from here. JamTalent is a community of global talent where any talent can join us from any field and experience the journey from learning to earning.",
	"We care about our jam talent freelancers community. For the first time in the history of freelancer’s marketplace, we offer our freelancers the internship facilities and real time training for their career development step by step to grow themselves and start earning from this platform."=>" We care about our jam talent freelancers community. For the first time in the history of freelancer’s marketplace, we offer our freelancers the internship facilities and real time training for their career development step by step to grow themselves and start earning from this platform.",
	"We not only care about our freelancers in different way, we also provide the facilities to our employer to build or hire a team for their big projects so that they can get the most unique benefits from us and save their time and money."=>"We not only care about our freelancers in different way, we also provide the facilities to our employer to build or hire a team for their big projects so that they can get the most unique benefits from us and save their time and money.",
	"What do you think? Freelancing is not a career? don’t feel secure in this freelancing field?
                    We are here to bring new changes in this era of digitalization. Now freelancing is the demand of time as a career for new generations. And our promise is to help them build their career."=>"What do you think? Freelancing is not a career? don’t feel secure in this freelancing field?
                    We are here to bring new changes in this era of digitalization. Now freelancing is the demand of time as a career for new generations. And our promise is to help them build their career.",
    "Freelancers leverage skills training over a formal education"=>"Freelancers leverage skills training over a formal education",
    "The Numbers Do not Lie" =>"The Numbers Don't Lie",
    "According to Gallup research 37% of employees would resign from their current jobs if they got an opportunity to work remotely. Freelancers in the United States Collectively contribute$1.4 trillion to the economy annually"=>"According to Gallup research 37% of employees would resign from their current jobs if they got an opportunity to work remotely. Freelancers in the United States Collectively contribute$1.4 trillion to the economy annually",
    "College education"=>"College education",
    "Skill related education/ training"=>"Skill related education/ training",
    "CONSULTANTS"=>"CONSULTANTS",
    "A Team Of Professionals"=>"A Team Of Professionals",
    "Back-end Developer"=>"Back-end Developer",
    "Front-end Developer"=>"Front-end Developer",
    "FEATURES"=>"FEATURES",
    "What We Do Best"=>"What We Do Best",
    "Pay As You Go Process"=>"Pay As You Go Process",
    "We are offering the best affordable price to our employers and also freelancers"=>"We are offering the best affordable price to our employers and also freelancers",
    "We make team building easy for both the freelancer and employers for big projects."=>"We make team building easy for both the freelancer and employers for big projects.",
    "HR Service"=>"HR Service",
    "We are also offering the best HR service to any small and big organization from searching to hiring process."=>"We are also offering the best HR service to any small and big organization from searching to hiring process.",
    "Business Consultancy"=>"Business Consultancy",
    "You have just a willing to do some business and rest of it we will take care with our best consultant to reach your goal."=>"You have just a willing to do some business and rest of it we will take care with our best consultant to reach your goal.",
    "Happilancing Hub"=>"Happilancing Hub",
    "We will establish happy freelancing hub franchise model called “Happilancing Hub”. It will be an official place for all the freelancers to do the office as like other job career instead of home."=>"We will establish happy freelancing hub franchise model called “Happilancing Hub”. It will be an official place for all the freelancers to do the office as like other job career instead of home.",
    "Easy Payment Withdrawal"=>"Easy Payment Withdrawal",
    "We are providing the best technology to secure and make an easy payment in just few clicks to individual and to your entire team"=>"We are providing the best technology to secure and make an easy payment in just few clicks to individual and to your entire team",
    "Team Creation"=>"Team Creation",
];