<?php
	return [

		"The job title field is required."=>"The job title field is required.",
		"The job type field is required."=>"The job type field is required.",
		"The job category field is required."=>"The job category field is required.",
		"The location field is required."=>"The location field is required.",
		"The min salary field is required."=>"The min salary field is required.",
		"The max salary field is required."=>"The max salary field is required.",
		"The description field is required."=>"The description field is required.",
		"The file field is required."=>"The file field is required.",

		"Active Jobs"=>"Active Jobs",
		"My Active Jobs"=>"My Active Jobs",
		"Applied Jobs"=>"Applied Jobs",
		"Update CV"=>"Update CV",
		"Allowed file types"=>"Allowed file types",
		"Cancel Apply"=>"Cancel Apply",
		"Are you sure cancel your job apply"=>"Are you sure cancel your job apply",
		"Confirm"=>"Confirm",
		"Salary Budget"=>"Salary Budget",
		"Job Title"=>"Job Title",
		"Images or documents that might be helpful in describing your job"=>"Images or documents that might be helpful in describing your job",
		"Upload Files"=>"Upload Files",
		"All Jobs"=>"All Jobs",
		"Job Listings" =>"Job Listings",
		"Pending Approval"=>"Pending Approval",
		"Approved"=>"Approved",
		"Posted by"=>"Posted by",
		"Candidate"=>"Candidate",
		"on"=>"on",
		"Manage Candidates"=>"Manage Candidates",
		"download cv"=>"Download CV",
		"Checkout"=>"Checkout",
		"Stripe"=>"Stripe",
		"Submit Payment"=>"Submit Payment",
		"Budget"=>"Budget",
		"Final Price"=>"Final Price",
		 "Manage Candidates"=>"Manage Candidates",
		 "Candidates"=>"Candidates",
		 "download cv"=>"download cv",
		 "Send Message"=>"Send Message",
		 "Direct Message To"=>"Direct Message To",
		 "Send"=>"Send",
		 "Manage Jobs"=>"Manage Jobs",
		 "My Job Listings"=>"My Job Listings",
		 "Pending Approval"=>"Pending Approval",
		 "Approved"=>"Approved",
		 "Update Document"=>"Update Document",
		 "Add Attachments"=>"Add Attachments",
		 "Update"=>"Update",
		 "Delete Job"=>"Delete Job",
		 "Are you sure want to delete Job ?"  =>"Are you sure want to delete Job ?",
		 "post a job"=>"Post a job",
		 "Job Submission Form"=>"Job Submission Form",
		 "Job Type" =>"Job Type",
		 "Full Time"  =>"Full Time",
		 "Freelance" =>"Freelance",
		 "Part Time" =>"Part Time",
		 "Internship"  =>"Internship",
		 "Temporary"  =>"Temporary",
		 "Category"=>"Category",
		 "Category" =>"Category",
		"Location"=>"Location",
		"Salary"=>"Salary",
		"type-address"=>"type-address",
		"min"  =>"Min",
		"max" =>"Max",
		"Job Description"  =>"Job Description",
		"Images or documents 
that might be helpful 
in describing your job"=>"Images or documents 
that might be helpful 
in describing your job",
"Select Job Type"=>"Select Job Type",
"Select Category"=>"Select Category",
"Address"=>"Address",
"Salary"=>"Salary",
"Job Applications for"=>"Job Applications for",
"Save Changes"=>"Save Changes",
"Manage Candidate"=>"Manage Candidate",
"Job Post Successfully"=>"Job Post Successfully",
"The Task Title field is required."=>"The Task Title field is required.",

"Email Addresas field is required."=>"Email Address field is required.",
"Must be Number"=>"Must be Number",
	]; 
