<?php 
return[
	"Create Blog"=>"Create Blog",
	"Blog"=>"Blog",
	"Blog Title"=>"Blog Title",
	"Sort Description"=>"Sort Description",
	"Description"=>"Description",
	"Blog Type"=>"Blog Type",
	"Add New Blog"=>"Add New Blog",
	"Add Blog Categoy"=>"Add Blog Category",
	"Blog Category"=>"Blog Category",
	"Category Name"=>"Category Name",
	"Add Blog Categoy"=>"Add Blog Categoy",
	"Edit Blog"=>"Edit Blog",
	"Blog"=>"Blog",
	"Blog Title"=>"Blog Title",
	"Update Blog"=>"Update Blog",
	"Manage Blogs"=>"Manage Blogs",
	"All Blogs"=>"All Blogs",
	"Blog Thumbnail"=>"Blog Thumbnail",
	"Posted By"=>"Posted By",
	"Status"=>"Status",
	"Action"=>"Action",
	"Delete Blog"=>"Delete Blog",
	"Are you sure you want to delete blog?"=>"Are you sure you want to delete blog?",
	"Confirm"=>"Confirm",
	"Active Blog"=>"Active Blog",
	"Are you sure you want to active blog ?"=>"Are you sure you want to active blog ?",
	"En-Active Blog"=>"En-Active Blog",
	"Are you sure you want to En-Active blog ?"=>"Are you sure you want to En-Active blog ?",
	"Manage Blog Category"=>"Manage Blog Category",
	"Blog Category"=>"Blog Category",
	"Name"=>"Name",
	"Action"=>"Action",
	"Delete Blog Category"=>"Delete Blog Category",
	"Are you sure you want to delete category ?"=>"Are you sure you want to delete category ?",
];