<?php 
return [
	
	"Create Category" =>"Create Category",
    "Home"  =>"Home",
    "Dashboard"=>"Dashboard",
    "Category"  =>"Category",
    "Upload Thumbnail"  =>"Upload Thumbnail",
    "Description" =>"Description",
    "Parent Category"  =>"Parent Category",
    "primary"  =>"primary",
    "Featured"  =>"Featured",
    "yes"  =>"yes",
    "no" =>"no",
    "Popular"=>"Popular",
    "Manage Category"=>"Manage Category",
    "Category Name"=>"Category Name",
    "Category Thumbnail" =>"Category Thumbnail",
    "Featured or Not"=>"Featured or Not",
    "Popular or Not" =>"Popular or Not",
    "Action"=>"Action",
    "Update Category"=>"Update Category",
    "Add new category"=>"Add new category",
    "save changes" =>"save changes",
    "Images"=>"Images",
    "Add New Category"=>"Add New Category",
    "Category"=>"Category",
    "Save Changes"=>"Save Changes",
    "Parent Category"=>"Parent Category",
    "Primary"=>"Primary",
];