<?php
return[
	"About Me"=>"About Me",
	"Work History and Feedback"=>"Work History and Feedback",
	"Work History and Feedback"=>"Work History and Feedback",
	"Rated as Freelancer"=>"Rated as Freelancer",
	"Employment History"=>"Employment History",
	"Attachments"=>"Attachments",
	"Send Message"=>"Send Message",
	"Skills"=>"Skills",
	"Social Profiles"=>"Social Profiles",
	"On Budget"=>"On Budget",
	"Job Success"=>"Job Success",
	"On Time"=>"On Time",
	"Jobs Done"=>"Jobs Done",
	"Hourly Rate"=>"Hourly Rate",
	"Bookmarked"=>"Bookmarked",
	"Verified"=>"Verified",
	"Make an Offer"=>"Make an Offer",
	"Discuss your project with"=>"Discuss your project with",
	"Add Attachments"=>"Add Attachments",
	"Allowed file types:"=>"Allowed file types:",
	"Max. files size:"=>"Max. files size:",
	"Task Title"=>"Task Title",
	"Email Address"=>"Email Address",
	"Budget"=>"Budget",
	"Direct Message To"=>"Direct Message To",
	"Send"=>"Send",
	"Share It"=>"Share It",
	"Interesting"=>"Interesting",
	"Bookmark"=>"Bookmark",
	"Cover Letter"=>"Cover Letter",
]; 
