<?php 
return[
	"ABOUT"=>"حول",
	"ABOUT US"=>"معلومات عنا",
	"Future of freelancing career starts from here. JamTalent is a community of global talent where any talent can join us from any field and experience the journey from learning to earning."=>"يبدأ مستقبل العمل الحر من هنا. JamTalent هو مجتمع من المواهب العالمية حيث يمكن لأي موهبة الانضمام إلينا من أي مجال وتجربة الرحلة من التعلم إلى الكسب.",
	"We care about our jam talent freelancers community. For the first time in the history of freelancer’s marketplace, we offer our freelancers the internship facilities and real time training for their career development step by step to grow themselves and start earning from this platform."=>" نحن نهتم بمجتمع العاملين المستقلين لدينا. لأول مرة في تاريخ سوق العمل المستقل ، نقدم لعملائنا المستقلين مرافق التدريب والتدريب في الوقت الفعلي لتطوير حياتهم المهنية خطوة بخطوة لتنمية أنفسهم والبدء في الكسب من هذه المنصة.",
	"We not only care about our freelancers in different way, we also provide the facilities to our employer to build or hire a team for their big projects so that they can get the most unique benefits from us and save their time and money."=>"نحن لا نهتم فقط بالعاملين لحسابهم الخاص بطريقة مختلفة ، بل نوفر أيضًا التسهيلات لصاحب العمل لدينا لبناء أو توظيف فريق لمشاريعهم الكبيرة حتى يتمكنوا من الحصول على المزايا الفريدة منا وتوفير الوقت والمال.",
	"What do you think? Freelancing is not a career? don’t feel secure in this freelancing field?
                    We are here to bring new changes in this era of digitalization. Now freelancing is the demand of time as a career for new generations. And our promise is to help them build their career."=>"ماذا تعتقد؟ العمل الحر ليس مهنة؟ ألا تشعر بالأمان في هذا المجال المستقل؟
                    نحن هنا لإحداث تغييرات جديدة في عصر الرقمنة هذا. الآن العمل الحر هو مطلب الوقت كمهنة للأجيال الجديدة. ووعدنا أن نساعدهم في بناء حياتهم المهنية.",
    "Freelancers leverage skills training over a formal education"=>"يعمل المستقلون على الاستفادة من التدريب على المهارات أكثر من التعليم الرسمي",
    "The Numbers Do not Lie" =>"الأرقام لا تكذب",
    "According to Gallup research 37% of employees would resign from their current jobs if they got an opportunity to work remotely. Freelancers in the United States Collectively contribute$1.4 trillion to the economy annually"=>"وفقًا لأبحاث جالوب ، فإن 37٪ من الموظفين سيستقيلون من وظائفهم الحالية إذا أتيحت لهم فرصة العمل عن بُعد. يساهم المستقلون في الولايات المتحدة بشكل جماعي بمبلغ 1.4 تريليون دولار في الاقتصاد سنويًا",
    "College education"=>"التعليم الجامعي",
    "Skill related education/ training"=>"التعليم / التدريب المتعلق بالمهارات",
    "CONSULTANTS"=>"استشاريون",
    "A Team Of Professionals"=>"فريق من المحترفين",
    "Back-end Developer"=>"المطور الخلفي",
    "Front-end Developer"=>"مطور الواجهة الأمامية",
    "FEATURES"=>"الميزات",
    "What We Do Best"=>"أفضل ما نفعله",
    "Pay As You Go Process"=>"عملية الدفع الفوري",
    "We are offering the best affordable price to our employers and also freelancers"=>"نحن نقدم أفضل الأسعار المعقولة لأصحاب العمل ولموظفينا المستقلين أيضًا",
    "We make team building easy for both the freelancer and employers for big projects."=>"نحن نجعل بناء الفريق أمرًا سهلاً لكل من المستقل وأصحاب العمل للمشاريع الكبيرة.",
    "HR Service"=>"خدمة الموارد البشرية",
    "We are also offering the best HR service to any small and big organization from searching to hiring process."=>"نحن نقدم أيضًا أفضل خدمات الموارد البشرية لأي مؤسسة صغيرة وكبيرة من البحث إلى عملية التوظيف.",
    "Business Consultancy"=>"استشارات الأعمال",
    "You have just a willing to do some business and rest of it we will take care with our best consultant to reach your goal."=>"لديك فقط الرغبة في القيام ببعض الأعمال التجارية ، وبقية ذلك سنهتم مع أفضل مستشارينا للوصول إلى هدفك.",
    "Happilancing Hub"=>"مركز السعادة",
    "We will establish happy freelancing hub franchise model called “Happilancing Hub”. It will be an official place for all the freelancers to do the office as like other job career instead of home."=>"سنقوم بتأسيس نموذج امتياز مركز مستقل سعيد يسمى 'Happilancing Hub'. سيكون مكانًا رسميًا لجميع العاملين لحسابهم الخاص للقيام بالمكتب مثل مهنة أخرى بدلاً من المنزل.",
    "Easy Payment Withdrawal"=>"سهولة في السحب",
    "We are providing the best technology to secure and make an easy payment in just few clicks to individual and to your entire team"=>"نحن نقدم أفضل التقنيات لتأمين وتسديد دفعة سهلة ببضع نقرات للفرد وللفريق بأكمله",
    "Team Creation"=>"خلق الفريق",


    "ABOUT"=>"عن",
"Future of freelancing career starts from here. JamTalent is a community of global talent where any talent can join us from any field and experience the journey from learning to earning."=>"يبدأ مستقبل العمل الحر من هنا. JamTalent هو مجتمع من المواهب العالمية حيث يمكن لأي موهبة الانضمام إلينا من أي مجال وتجربة الرحلة من التعلم إلى الكسب.",
"We care about our jam talent freelancers community. For the first time in the history of freelancer’s marketplace, we offer our freelancers the internship facilities and real time training for their career development step by step to grow themselves and start earning from this platform."=>" نحن نهتم بمجتمع العاملين المستقلين لدينا. لأول مرة في تاريخ سوق العمل المستقل ، نقدم لعملائنا المستقلين مرافق التدريب والتدريب في الوقت الفعلي لتطوير حياتهم المهنية خطوة بخطوة لتنمية أنفسهم والبدء في الكسب من هذه المنصة.",
"We not only care about our freelancers in different way, we also provide the facilities to our employer to build or hire a team for their big projects so that they can get the most unique benefits from us and save their time and money."=>"نحن لا نهتم فقط بالعاملين لحسابهم الخاص بطريقة مختلفة ، بل نوفر أيضًا التسهيلات لصاحب العمل لدينا لبناء أو توظيف فريق لمشاريعهم الكبيرة حتى يتمكنوا من الحصول على المزايا الفريدة منا وتوفير الوقت والمال.",
"What do you think? Freelancing is not a career? don’t feel secure in this freelancing field?

                    We are here to bring new changes in this era of digitalization. Now freelancing is the demand of time as a career for new generations. And our promise is to help them build their career."=>"ماذا تعتقد؟ العمل الحر ليس مهنة؟ ألا تشعر بالأمان في هذا المجال المستقل؟           نحن هنا لإحداث تغييرات جديدة في عصر الرقمنة هذا. الآن العمل الحر هو مطلب الوقت كمهنة للأجيال الجديدة. ووعدنا أن نساعدهم في بناء حياتهم المهنية.",

          
    "Freelancers leverage skills training over a formal education"=>"يعمل المستقلون على الاستفادة من التدريب على المهارات أكثر من التعليم الرسمي",
    "The Numbers Do not Lie" =>"الأرقام لا تكذب",
    "According to Gallup research 37% of employees would resign from their current jobs if they got an opportunity to work remotely. Freelancers in the United States Collectively contribute$1.4 trillion to the economy annually"=>"وفقًا لأبحاث جالوب ، فإن 37٪ من الموظفين سيستقيلون من وظائفهم الحالية إذا أتيحت لهم فرصة العمل عن بُعد. يساهم المستقلون في الولايات المتحدة بشكل جماعي بمبلغ 1.4 تريليون دولار في الاقتصاد سنويًا",
    "College education"=>"التعليم الجامعي",
    "Skill related education/ training"=>"التعليم / التدريب المتعلق بالمهارات",
    "CONSULTANTS"=>"استشاريون",
    "A Team Of Professionals"=>"فريق من المحترفين",
    "Back-end Developer"=>"المطور الخلفي",
    "Front-end Developer"=>"مطور الواجهة الأمامية",
    "FEATURES"=>"الميزات",
    "What We Do Best"=>" ما نفعله الأفضل",
    "Pay As You Go Process"=>"عملية الدفع الفوري",
    "We are offering the best affordable price to our employers and also freelancers"=>"نحن نقدم أفضل الأسعار المعقولة لأصحاب العمل ولموظفينا المستقلين أيضًا",
    "We make team building easy for both the freelancer and employers for big projects."=>"نحن نجعل بناء الفريق أمرًا سهلاً لكل من المستقل وأصحاب العمل للمشاريع الكبيرة.",
    "HR Service"=>"خدمة الموارد البشرية",
    "We are also offering the best HR service to any small and big organization from searching to hiring process."=>"نحن نقدم أيضًا أفضل خدمات الموارد البشرية لأي مؤسسة صغيرة وكبيرة للمساعدة في توظيف الاشخاص المناسبين .",
    "Business Consultancy"=>"استشارات الأعمال",
    "You have just a willing to do some business and rest of it we will take care with our best consultant to reach your goal."=>"لديك فقط الرغبة في القيام ببعض الأعمال التجارية ، وبقية ذلك سنهتم مع أفضل مستشارينا للوصول إلى هدفك.",
    "Happilancing Hub"=>"مركز السعادة",
    "We will establish happy freelancing hub franchise model called “Happilancing Hub”. It will be an official place for all the freelancers to do the office as like other job career instead of home."=>"سنقوم بتأسيس نموذج امتياز مركز مستقل سعيد يسمى 'Happilancing Hub'. سيكون مكانًا رسميًا لجميع العاملين لحسابهم الخاص للقيام بالعمل في مكاتب مهيئة مثل مهنة أخرى بدلاً من المنزل.",
    "Easy Payment Withdrawal"=>"سهولة في الدفع",
    "We are providing the best technology to secure and make an easy payment in just few clicks to individual and to your entire team"=>"نحن نقدم أفضل التقنيات لتأمين وتسديد دفعة سهلة ببضع نقرات للفرد وللفريق بأكمله",
    "Team Creation"=>"تكوين الفريق",

];