<?php
return[
	"Add Employer"=>"اضافة صاحب عمل",
	"Add Freelancer"=>"إضافة فريلانسر",
	"Add Admin"=>"إضافة المسؤول",
	"First Name"  =>"الاسم الأول",
	"Last Name"  =>"الكنية",
	"Email"=>"بريد الالكتروني",
	"Gender"=>"جنس تذكير أو تأنيث",
	"male"=>"الذكر",
	"female"=>"أنثى",
	"My Profile"=>"ملفي",
	"Nationality"=>"جنسية",
	"Password & Security"=>"كلمة المرور والأمان",
	"New Password"=>"كلمة مرور جديدة",
	"Repeat New Password"=>"كرر كلمة المرور الجديدة",
	"Add"=>"يضيف",
	"All Employers"=>"كل أصحاب العمل",
	"Email"=>"البريد الإلكتروني",
		"Verified"=>"تم التحقق",
		"Action"=>"عمل",
		"All Freelancers"=>"جميع العاملين لحسابهم الخاص",
	"Payment Information"=>"معلومات الدفع",
	"All Admins"=>"جميع المدراء",


	"Add Employer"=>"اضافة صاحب عمل",		
	"Add Freelancer"=>"إضافة مستقل",	
	"Add Admin"=>"إضافة مسؤول",	
	"First Name"  =>"الاسم الأول",	
	"Last Name"  =>"الكنية",	
	"Email"=>"بريد الالكتروني",	
	"Gender"=>"الجنس =",	
	"male"=>"الذكر",	
	"female"=>"أنثى",	
	"My Profile"=>"ملفي",	
	"Nationality"=>"الجنسية",	
	"Password & Security"=>"كلمة المرور ",	
	"New Password"=>"كلمة مرور جديدة",	
	"Repeat New Password"=>"كرر كلمة المرور الجديدة",	
	"Add"=>"أضافة",	
	"All Employers"=>"جميع أصحاب العمل",	
	"Email"=>"البريد الإلكتروني",	
	"Verified"=>"تم التحقق",
	"Action"=>"عمل",
	"All Freelancers"=>"جميع العاملين لحسابهم الخاص",
	"Payment Information"=>"معلومات الدفع",	
	"All Admins"=>"جميع المدراء",	



]; 