<?php
	return [
		"Active Jobs"=>"الوظائف النشطة",
		"My Active Jobs"=>"الوظائف النشطة الخاصة بي",
		"Applied Jobs"=>"الوظائف المقدم لها",
		"Update CV"=>"تحديث السيرة الذاتية",
		"Allowed file types"=>"أنواع الملفات المسموح بها",
		"Cancel Apply"=>"إلغاء تطبيق",
		"Are you sure cancel your job apply"=>"هل أنت متأكد من إلغاء تطبيقك على الوظيفة",
		"Confirm"=>"يتأكد",
		"Salary Budget"=>"ميزانية الراتب",
		"Job Title"=>"عنوان وظيفي",
		"Images or documents that might be helpful in describing your job"=>"الصور أو المستندات التي قد تكون مفيدة في وصف وظيفتك",
		"Upload Files"=>"تحميل الملفات",
		"All Jobs"=>"جميع الوظائف",
		"Job Listings" =>"قوائم الوظائف",
		"Pending Approval"=>"ما زال يحتاج بتصدير",
		"Approved"=>"وافق",
		"Posted by"=>"منشور من طرف",
		"Candidate"=>"مرشح",
		"on"=>"تشغيل",
		"Manage Candidates"=>"إدارة المرشحين",
		"download cv"=>"تحميل السيرة الذاتية",
		"Checkout"=>"الدفع",
		"Stripe"=>"شريط",
		"Submit Payment"=>"إرسال الدفع",
		"Budget"=>"الدخل",
		"Final Price"=>"السعر النهائي",
		 "Manage Candidates"=>"إدارة المرشحين",
		 "Candidates"=>"مرشحين",
		 "download cv"=>"تحميل السيرة الذاتية",
		 "Send Message"=>"أرسل رسالة",
		 "Direct Message To"=>"رسالة مباشرة إلى",
		 "Send"=>"يرسل",
		 "Manage Jobs"=>"إدارة الوظائف",
		 "My Job Listings"=>"قوائم الوظائف الخاصة بي",
		 "Pending Approval"=>"ما زال يحتاج بتصدير",
		 "Approved"=>"وافق",
		 "Update Document"=>"تحديث المستند",
		 "Add Attachments"=>"أضف ملحقات",
		 "Update"=>"تحديث",
		 "Delete Job"=>"حذف الوظيفة",
		 "Are you sure want to delete Job ?"  =>"هل أنت متأكد من أنك تريد حذف الوظيفة؟",
		 "post a job"=>"انشر وظيفة",
		 "Job Submission Form"=>"استمارة التقديم للوظيفة",
		 "Job Type" =>"نوع الوظيفة",
		 "Full Time"  =>"وقت كامل",
		 "Freelance" =>"حسابهم الخاص",
		 "Part Time" =>"دوام جزئى",
		 "Internship"  =>"التدريب الداخلي",
		 "Temporary"  =>"مؤقت",
		 "Category"=>"فئة",
		 "Category" =>"فئة",
		"Location"=>"موقع",
		"Salary"=>"الراتب",
		"type-address"=>"اكتب العنوان",
		"min"  =>"دقيقة",
		"max" =>"الأعلى",
		"Job Description"  =>"المسمى الوظيفي",
		"Images or documents 
that might be helpful 
in describing your job"=>"الصور أو المستندات
قد يكون ذلك مفيدًا
في وصف وظيفتك",
"Select Job Type"=>"حدد نوع الوظيفة",
"Select Category"=>"اختر الفئة",
"Address"=>"عنوان",
"Salary"=>"مرتب",
"Job Applications for"=>"طلبات التوظيف لـ",
"Save Changes"=>"حفظ التغيرات",
"Manage Candidate"=>"إدارة المرشح",
"Job Post Successfully"=>"تم نشر الوظيفة بنجاح",


"Active Jobs"=>"الوظائف النشطة",
"My Active Jobs"=>"الوظائف النشطة الخاصة بي",
"Applied Jobs"=>"الوظائف المقدم لها",
"Update CV"=>"تحديث السيرة الذاتية",
"Allowed file types"=>"أنواع الملفات المسموح بها",
"Cancel Apply"=>"إلغاء تطبيق",
"Are you sure cancel your job apply"=>"هل أنت متأكد من إلغاء تطبيقك على الوظيفة",
"Confirm"=>"يتأكد",
"Salary Budget"=>"ميزانية الراتب",
"Job Title"=>"عنوان وظيفي",
"Images or documents that might be helpful in describing your job"=>"الصور أو المستندات التي قد تكون مفيدة في وصف وظيفتك",
"Upload Files"=>"تحميل الملفات",
"All Jobs"=>"جميع الوظائف",
"Job Listings "=>"قوائم الوظائف",
"Pending Approval"=>"ما زال يحتاج بتصدير",
"Approved"=>"وافق",
"Posted by"=>"منشور من طرف",
"Candidate"=>"مرشح",
"on"=>"تشغيل",
"Manage Candidates"=>"إدارة المرشحين",
"download cv"=>"تحميل السيرة الذاتية",
"Checkout"=>"الدفع",
"Stripe"=>"شريط",
"Submit Payment"=>"إرسال الدفع",
"Budget"=>"الدخل",
"Final Price"=>"السعر النهائي",
 "Manage Candidates"=>"إدارة المرشحين",
 "Candidates"=>"مرشحين",
 "download cv"=>"تحميل السيرة الذاتية",
 "Send Message"=>"أرسل رسالة",
 "Direct Message To"=>"رسالة مباشرة إلى",
 "Send"=>"يرسل",
 "Manage Jobs"=>"إدارة الوظائف",
 "My Job Listings"=>"قوائم الوظائف الخاصة بي",
 "Pending Approval"=>"  يحتاج لموافقه",
 "Approved"=>"وافق",
 "Update Document"=>"تحديث المستند",
 "Add Attachments"=>"أضف ملحقات",
 "Update"=>"تحديث",
 "Delete Job"=>"حذف الوظيفة",
 "Are you sure want to delete Job ?"  =>"هل أنت متأكد من أنك تريد حذف الوظيفة؟",
 "post a job"=>"انشر وظيفة",
 "Job Submission Form"=>"استمارة التقديم للوظيفة",
 "Job Type" =>"نوع الوظيفة",
 "Full Time"  =>"وقت كامل",
 "Freelance" =>"حسابهم الخاص",
 "Part Time" =>"دوام جزئى",
 "Internship"  =>"التدريب الداخلي",
 "Temporary"  =>"مؤقت",
 "Category"=>"فئة",
 "Category" =>"فئة",
"Location"=>"موقع",
"Salary"=>"الراتب",
"type-address"=>"اكتب العنوان",
"min"  =>"الادنى",
"max" =>"الأعلى",
"Job Description"  =>"المسمى الوظيفي",
"Images or documents 
that might be helpful 
in describing your job"=>"الصور أو المستندات",


"Select Job Type"=>"حدد نوع الوظيفة",		
"Select Category"=>"اختر الفئة",		
"Address"=>"عنوان",		
"Salary"=>"الراتب",		
"Job Applications for"=>"طلبات التوظيف لـ",		
"Save Changes"=>"حفظ التغيرات",		
"Manage Candidate"=>"إدارة المرشح",		
"The Task Title field is required."=>"مطلوب حقل عنوان المهمة.",

"Email Addresas field is required."=>"مطلوب حقل عنوان البريد الإلكتروني.",
"Must be Number"=>"يجب أن يكون رقمًا",
	]; 
