<?php 
return[
	"Create Blog"=>"انشاء مدونة",
	"Blog"=>"مدونة او مذكرة",
	"Blog Title"=>"عنوان المدونة",
	"Sort Description"=>"نوع الوصف",
	"Description"=>"وصف",
	"Blog Type"=>"نوع المدونة",
	"Add New Blog"=>"أضف مدونة جديدة",
	"Add Blog Categoy"=>"أضف فئة المدونة",
	"Blog Category"=>"فئة المدونة",
	"Category Name"=>"اسم التصنيف",
	"Add Blog Categoy"=>"أضف فئة المدونة",
	"Edit Blog"=>"تحرير المدونة",
	"Update Blog"=>"تحديث المدونة",
	"Manage Blogs"=>"إدارة المدونات",
	"All Blogs"=>"كل المدونات",
	"Blog Thumbnail"=>"صورة مصغرة للمدونة",
	"Posted By"=>"منشور من طرف",
	"Status"=>"حالة",
	"Delete Blog"=>"حذف المدونة",
	"Are you sure you want to delete blog?"=>"هل أنت متأكد أنك تريد حذف المدونة؟",
	"Confirm"=>"يتأكد",
	"Active Blog"=>"مدونة نشطة",
	"Are you sure you want to active blog ?"=>"هل أنت متأكد أنك تريد مدونة نشطة؟?",
	"En-Active Blog"=>"En-Active Blog",
	"Are you sure you want to En-Active blog ?"=>"Are you sure you want to En-Active blog ?",
	"Manage Blog Category"=>"إدارة فئة المدونة",
	"Blog Category"=>"فئة المدونة",
	"Name"=>"اسم",
	"Action"=>"عمل",
	"Delete Blog Category"=>"حذف فئة المدونة",
	"Are you sure you want to delete category ?"=>"هل أنت متأكد أنك تريد حذف الفئة؟",


"Create Blog"=>"انشاء مدونة",
"Blog"=>"مدونة او مذكرة",
"Blog Title"=>"عنوان المدونة",
"Sort Description"=>"نوع الوصف",
"Description"=>"وصف",
"Blog Type"=>"نوع المدونة",
"Add New Blog"=>"أضف مدونة جديدة",
"Add Blog Categoy"=>"أضف فئة المدونة",
"Blog Category"=>"فئة المدونة",
"Category Name"=>"اسم التصنيف",
"Add Blog Categoy"=>"أضف فئة المدونة",
"Edit Blog"=>"تحرير المدونة",
"Update Blog"=>"تحديث المدونة",
"Manage Blogs"=>"إدارة المدونات",
"All Blogs"=>"كل المدونات",
"Blog Thumbnail"=>"صورة مصغرة للمدونة",
"Posted By"=>"منشور من طرف",
"Status"=>"الحالة",
"Delete Blog"=>"حذف المدونة",
"Are you sure you want to delete blog?"=>"هل أنت متأكد أنك تريد حذف المدونة؟",
"Confirm"=>"تأكيد",
"Active Blog"=>"مدونة نشطة",
"Are you sure you want to active blog ?"=>"هل أنت متأكد أنك تريد مدونة نشطة؟?",
"En-Active Blog"=>"المدونة غيرالنشطة ",
"Are you sure you want to En-Active blog ?"=>"هل انت متأكد من جعل المدونة غير ت=نشيطة المدونة  ?",
"Manage Blog Category"=>"إدارة فئة المدونة",
"Blog Category"=>"فئة المدونة",
"Name"=>"اسم",
"Action"=>"نشط",
"Delete Blog Category"=>"حذف فئة المدونة",
"Are you sure you want to delete category ?"=>"هل أنت متأكد أنك تريد حذف الفئة؟",

];