<?php 
return [
	
	// "Create Category" =>"إنشاء فئة",
    // "Home"  =>"الصفحة الرئيسية",
    // "Dashboard"=>"لوحة القيادة",
    // "Category"  =>"فئة",
    // "Upload Thumbnail"  =>"تحميل الصورة المصغرة",
    // "Description" =>"وصف",
    // "Parent Category"  =>"القسم الرئيسي",
    // "primary"  =>"الأولية",
    // "Featured"  =>"ضمن",
    // "yes"  =>"نعم",
    // "no" =>"لا",
    // "Popular"=>"شائع",
    // "Manage Category"=>"إدارة الفئة",
    // "Category Name"=>"اسم التصنيف",
    // "Category Thumbnail" =>"فئة الصورة المصغرة",
    // "Featured or Not"=>"مميز أم لا",
    // "Popular or Not" =>"شعبية أم لا",
    // "Action"=>"عمل",
    // "Update Category"=>"تحديث الفئة",
    // "Add new category"=>"إضافة فئة جديدة",
    // "save changes" =>"احفظ التغييرات",
    // "Images"=>"الصور",
    // "Add New Category"=>"إضافة فئة جديدة",
    // "Category"=>"فئة",
    // "Save Changes"=>"حفظ التغييرات",
    // "Parent Category"=>"الفئة الرئيسية ",
    // "Primary"=>"رئيسي",


    "Create Category "=>"إنشاء فئة",
    "Home"  =>"الصفحة الرئيسية",
    "Dashboard"=>"لوحة القيادة",
    "Category"  =>"فئة",
    "Upload Thumbnail"  =>"تحميل الصورة المصغرة",
    "Description" =>"وصف",
    "Parent Category"  =>"القسم الرئيسي",
    "primary"  =>"الأولية",
    "Featured"  =>"ضمن",
    "yes"  =>"نعم",
    "no" =>"لا",
    "Popular"=>"شائع",
    "Manage Category"=>"إدارة الفئة",
    "Category Name"=>"اسم التصنيف",
    "Category Thumbnail" =>"فئة الصورة المصغرة",
    "Featured or Not"=>"مميز أم لا",
    "Popular or Not" =>"شائع أم لا",
    "Action"=>"نشط",
    "Update Category"=>"تحديث الفئة",
    "Add new category"=>"إضافة فئة جديدة",
    "save changes" =>"احفظ التغييرات",
    "Images"=>"الصور",
    "Add New Category"=>"إضافة فئة جديدة",
    "Category"=>"فئة",
    "Save Changes"=>"حفظ التغييرات",
    "Parent Category"=>"الفئة الرئيسية ",
    "Primary"=>"رئيسي",

];