<?php
return [
	
	"Checkout"=>"الدفع",
	"Payment Method"=>"طريقة الدفع او السداد",
	"Stripe"=>"شريط",
	"Submit Payment"=>"إرسال الدفع",
	"Summary"=>"ملخص",
	"Budget"=>"الدخل",
	"Final Price"=>"السعر النهائي",
	"Job"=>"مهنة",
	"Task"=>"مهمة",
	"Custom Offer"=>"Job",
	"Thank you!"=>"شكرا لك",
	"Your payment has been processed successfully."=>"تمت معالجة الدفع الخاص بك بنجاح.",
	"View Invoice"=>"عرض الفاتورة",
	"Print this invoice"=>"اطبع هذه الفاتورة",
	"Date:"=>"تاريخ:",
	"Order Type"=>"نوع الطلب",
	"Budget"=>"الدخل",
	"VAT"=>"ضريبة القيمة المضافة",
	"Total"=>"المجموع",
	"Total Due"=>"الاجمالي المستحق",
	"Custom Offer"=>"Custom Offer",
	"Checkout"=>"الدفع",
	"Billing Cycle"=>"دورة الفواتير",
	"Billed Monthly"=>"تدفع شهريا",
	"First Month Free"=>"الشهر الأول مجانًا",
	"Final Price"=>"السعر النهائي",


	"Checkout"=>"الدفع",	
	"Payment Method"=>"طريقة الدفع او السداد",
	"Stripe"=>"Stripe",
	"Submit Payment"=>"إرسال الدفع",
	"Summary"=>"ملخص",
	"Budget"=>"الدخل",
	"Final Price"=>"السعر النهائي",
	"Job"=>"العمل",
	"Task"=>"المهمة",
	"Custom Offer"=>"طلب مخصص",
	"Thank you!"=>"شكرا لك",
	"Your payment has been processed successfully."=>"تمت معالجة الدفعات الخاصة بك بنجاح.",
	"View Invoice"=>"عرض الفاتورة",
	"Print this invoice"=>"اطبع هذه الفاتورة",
	"Date:"=>"تاريخ:",
	"Order Type"=>"نوع الطلب",
	"Budget"=>"الميزانية",
	"VAT"=>"ضريبة القيمة المضافة",
	"Total"=>"المجموع",
	"Total Due"=>"الاجمالي المستحق",
	"Custom Offer"=>"عرض مخصص ",
	"Checkout"=>"الدفع",
	"Billing Cycle"=>"دورة الفواتير",
	"Billed Monthly"=>"تدفع شهريا",
	"First Month Free"=>"الشهر الأول مجانًا",
	"Final Price"=>"السعر النهائي",
	"Invoice"=>"فاتورة",
"Print this invoice"=>"اطبع هذه الفاتورة",
"Description"=>"وصف",
"Price"=>"سعر",

];