<?php
return[
	"About Me"=>"عني",
	"Work History and Feedback"=>"تاريخ العمل وردود الفعل",
	"Work History and Feedback"=>"تاريخ العمل وردود الفعل",
	"Rated as Freelancer"=>"مصنفة بالقطعة",
	"Employment History"=>"تاريخ التوظيف",
	"Attachments"=>"المرفقات",
	"Send Message"=>"أرسل رسالة",
	"Skills"=>"مهارات",
	"Social Profiles"=>"لمحات اجتماعية",
	"On Budget"=>"على الميزانية",
	"Job Success"=>"النجاح الوظيفي",
	"On Time"=>"في الوقت المحدد",
	"Jobs Done"=>"المهام المنجزة",
	"Hourly Rate"=>"المعدل بالساعة",
	"Bookmarked"=>"مرجعية",
	"Verified"=>"تم التحقق",
	"Make an Offer"=>"تقديم عرض",
	"Discuss your project with"=>"ناقش مشروعك مع",
	"Add Attachments"=>"أضف ملحقات",
	"Allowed file types:"=>"أنواع الملفات المسموح بها:",
	"Max. files size:"=>"الأعلى. حجم الملفات:",
	"Task Title"=>"عنوان المهمة",
	"Email Address"=>"بريد الالكتروني",
	"Budget"=>"الدخل",
	"Direct Message To"=>"رسالة مباشرة إلى",
	"Send"=>"يرسل",
	"Share It"=>"أنشرها",
	"Interesting"=>"مثير للإعجاب",
	"Bookmark"=>"المرجعية",




	"About Me"=>"عني",	
	"Work History and Feedback"=>"تاريخ العمل وردود الفعل",
	"Rated as Freelancer"=>"مصنفة بالقطعة",
	"Employment History"=>"تاريخ التوظيف",
	"Attachments"=>"المرفقات",
	"Send Message"=>"أرسل رسالة",
	"Skills"=>"مهارات",
	"Social Profiles"=>"لمحات اجتماعية",
	"On Budget"=>"على الميزانية",
	"Job Success"=>"النجاح الوظيفي",
	"On Time"=>"في الوقت المحدد",
	"Jobs Done"=>"المهام المنجزة",
	"Hourly Rate"=>"المعدل بالساعة",
	"Bookmarked"=>"مرجعية",
	"Verified"=>"تم التحقق",
	"Make an Offer"=>"تقديم عرض",
	"Discuss your project with"=>"ناقش مشروعك مع",
	"Add Attachments"=>"أضف ملحقات",
	"Allowed file types:"=>"أنواع الملفات المسموح بها:",
	"Max. files size:"=>"الأعلى. حجم الملفات:",
	"Task Title"=>"عنوان المهمة",
	"Email Address"=>"بريد الالكتروني",
	"Budget"=>"الدخل",
	"Direct Message To"=>"رسالة مباشرة إلى",
	"Send"=>"يرسل",
	"Share It"=>"أنشرها",
	"Interesting"=>"مثير للإعجاب",
	"Bookmark"=>"المرجعية",
	"Cover Letter"=>"غطاء الرسالة",

	
]; 
