<?php 
return[
	
	
	"HAPPILANCING HUB"=>"HAPPILANCING HUB",
	 "Happy freelancing hub is a concept giving all the freelancing community a corporate working center where they can get all the facilities like other corporate employees."=>"Happy freelancing hub هو مفهوم يمنح جميع العاملين لحسابهم الخاص مركزًا للعمل حيث يمكنهم الحصول على جميع التسهيلات مثل موظفي الشركات الآخرين.",
	"ENJOY THE"=>"التمتع",
	"DIFFERENCE."=>"اختلاف",
	 "Because the increasing demand of the population needs a quality workplace, our aim is to break all the barriers for the workplace – no more limit in the time zone, no more limit in the geographical location, no more limit on the specific number of organizational work."=>"نظرًا لأن الطلب المتزايد من السكان يحتاج إلى مكان عمل عالي الجودة ، فإن هدفنا هو كسر جميع الحواجز في مكان العمل - لا مزيد من القيود في المنطقة الزمنية ، ولا في الموقع الجغرافي ، ولا على العدد المحدد للعمل التنظيمي .",
	"Our Happilancing Vision"=>"رؤيتنا مع Happilancing ",
	"JamTalent Happilancing's vision is to create a united strong freelancer community through our happilancing hub. Only together we can make the difference."=>"تتمثل رؤية JamTalent Happilancing في إنشاء مجتمع مستقل قوي وموحد من خلال happilancing hub. فقط معًا يمكننا أن نصنع الفارق.",
	"Our Happilancing Mission"=>"مهمتنا مع Happilancing ",
	"JamTalent Happilancing Hub will be the trustable center for all the freelancers community in the world which is determined to give all almost all the similar facilities as like other workplace and would be considered as a career opportunity for the youth talent."=>"سيكون JamTalent Happilancing Hub مركزًا موثوقًا به لجميع العاملين لحسابهم الخاص في العالم والذي مصمم على منح جميع المرافق المماثلة مثل أماكن العمل الأخرى وسيعتبر فرصة وظيفية للمواهب الشبابية.",
	"Our Happilancing Goal"=>"هدفنا مع  Happilancing ",
	"We will establish a happy freelancing hub franchise model called “Happilancing Hub”. It will be an official place for all the freelancers to do the office as in other job careers instead of home to spread the goodness all over the world."=>"سنقوم بتأسيس نموذج امتياز  happy freelancing hub  يسمى Happilancing Hub. سيكون مكانًا رسميًا لجميع العاملين لحسابهم الخاص للقيام بالأعمال كما هو الحال في وظائف العمل الأخرى بدلاً من المنزل.",
	"Learning to Earning"=>"من تعلم الى الكسب",
	"Center"=>"مركز",
	"Happilancing Center will provide all the learning, training, internship to a guaranteed working opportunity to all the Happilancer Talents."=>"سيوفرHappilancing Center كل التعلم والتدريب لفرصة عمل مضمونة لجميع المواهب المميزة.",
	"Give Identity Or Job Recognition"=>"إعطاء الهوية أو الاعتراف الوظيفي",
	"Most of the time freelancers are suffered no recognition or appreciation for their hard work. This model will give the identity to the freelancers and give them recognition."=>"في معظم الأوقات ، لا يعاني العاملون لحسابهم الخاص من أي تقدير  لعملهم الشاق. سيعطي هذا النموذج الهوية للعاملين لحسابهم الخاص ويمنحهم التقدير.",
	"Satisfying Working Environment"=>"بيئة عمل مميزة",
	"Our Happilancer community will have all the facilities like other working environments."=>"سيكون لدى مجتمع Happilancer لدينا جميع المرافق مثل بيئات العمل الأخرى.",
	"Hackathon and Meet-Ups Programs"=>"برامج Hackathon وMeet-Ups",
	"As we are building strong united freelancer community, we will arrange different types of meet up, challenges, competition, teamwork, recreational programs for the freelancer all over the world."=>"نظرًا لأننا نبني مجتمعًا متحدًا قويًا للمستقلين ، سنرتب أنواعًا مختلفة من اللقاءات والتحديات والمنافسة والعمل الجماعي والبرامج الترفيهية للمستقلين في جميع أنحاء العالم.",
	"Brand And Companies Sponsorship Center"=>"مركز رعاية العلامات التجارية والشركات",
	"Through our different programs, live hackathon competitions, and competition, the big companies and brands can see the happilancer performance live and also sponsor them to encourage more."=>"من خلال برامجنا المختلفة ومسابقات الحية والمنافسة ، يمكن للشركات والعلامات التجارية الكبرى مشاهدة أداء الأشخاص على الهواء مباشرة وكذلك رعايتهم و تتشجيعهم .",
	"Happilancer Internship Program"=>"برنامج Happilancer للتدريب",
	"Our happilancers will get the special internship under strong big companies all over the world and get the real-time project experience under strong reputed companies."=>"سيحصل happilancers  لدينا على تدريب خاص في إطار شركات كبيرة قوية في جميع أنحاء العالم وسيحصلون على تجربة المشروع في الوقت الفعلي في إطار شركات ذات سمعة طيبة.",
	"DEMO"=>"تجريبي",
	"Benefit From Happilancing"=>"استفد من Happilancing",
	"Franchise Model."=>"نموذج الامتياز.",
	"JamTalent Franchise model"=>"نموذج امتياز JamTalent",
	"Happilancing will be a training center and full or part-time workplace for freelancers. JamTalent provides all the courses, materials, teachers, and certificate. So the franchise of happilancing hub has to maintain a good quality under the supervision of JanTalent Management body. A strong management body will monitor the quality of this franchise periodically and ensure that they are maintaining these qualities."=>"ستكون Happilancing مركزًا للتدريب ومكان عمل بدوام كامل أو جزئي للعاملين المستقلين. يوفر JamTalent جميع الدورات والمواد والمعلمين والشهادة. لذلك يجب أن يحافظ امتياز happilancing hub على جودة جيدة تحت إشراف هيئة إدارة JamTalent. ستقوم هيئة إدارة قوية بمراقبة جودة هذا الامتياز بشكل دوري والتأكد من أنهم يحافظون على هذه الصفات.",
	"If any franchise is failed to maintain the quality, the JamTalent management body will have the full authority to cancel their franchise contract. We will strongly maintain our brand value. This wills also increase our brand value and trust for both employers and freelancers."=>"إذا فشل أي امتياز في الحفاظ على الجودة ، فستتمتع هيئة إدارة JamTalent بالسلطة الكاملة لإلغاء عقد الامتياز الخاص بها. سوف نحافظ بقوة على قيمة علامتنا التجارية. يؤدي هذا أيضًا إلى زيادة قيمة علامتنا التجارية والثقة لكل من أصحاب العمل والمستقلين.",
	"Do You Want Our Happilancing Franchising Model ? Contact With Us"=>"هل تريد نموذج الامتياز Happilancing الخاص بنا؟ اتصل بنا",




	"Our Happilancing Vision"=>"رؤيتنا مع Happilancing ",
	"JamTalent Happilancing's vision is to create a united strong freelancer community through our happilancing hub. Only together we can make the difference."=>"تتمثل رؤية JamTalent Happilancing في إنشاء مجتمع مستقل قوي وموحد من خلال happilancing hub. فقط معًا يمكننا أن نصنع الفارق.",
	"Our Happilancing Mission"=>"مهمتنا مع Happilancing ",
	"JamTalent Happilancing Hub will be the trustable center for all the freelancers community in the world which is determined to give all almost all the similar facilities as like other workplace and would be considered as a career opportunity for the youth talent."=>"سيكون JamTalent Happilancing Hub مركزًا موثوقًا به لجميع العاملين لحسابهم الخاص في العالم والذي مصمم على منح جميع المرافق المماثلة مثل أماكن العمل الأخرى وسيعتبر فرصة وظيفية للمواهب الشبابية.",
	"Our Happilancing Goal"=>"هدفنا مع  Happilancing ",
	"We will establish a happy freelancing hub franchise model called “Happilancing Hub”. It will be an official place for all the freelancers to do the office as in other job careers instead of home to spread the goodness all over the world."=>"سنقوم بتأسيس نموذج امتياز  happy freelancing hub  يسمى Happilancing Hub. سيكون مكانًا رسميًا لجميع العاملين لحسابهم الخاص للقيام بالأعمال كما هو الحال في وظائف العمل الأخرى بدلاً من المنزل.",
	"Learning to Earning"=>"من تعلم الى الكسب",
	"Center"=>"مركز",
	"Happilancing Center will provide all the learning, training, internship to a guaranteed working opportunity to all the Happilancer Talents."=>"سيوفرHappilancing Center كل التعلم والتدريب لفرصة عمل مضمونة لجميع المواهب المميزة.",
	"Give Identity Or Job Recognition"=>"إعطاء الهوية أو الاعتراف الوظيفي",
	"Most of the time freelancers are suffered no recognition or appreciation for their hard work. This model will give the identity to the freelancers and give them recognition."=>"في معظم الأوقات ، لا يعاني العاملون لحسابهم الخاص من أي تقدير  لعملهم الشاق. سيعطي هذا النموذج الهوية للعاملين لحسابهم الخاص ويمنحهم التقدير.",
	"Satisfying Working Environment"=>"بيئة عمل مميزة",
	"Our Happilancer community will have all the facilities like other working environments."=>"سيكون لدى مجتمع Happilancer لدينا جميع المرافق مثل بيئات العمل الأخرى.",
	"Hackathon and Meet-Ups Programs"=>"برامج Hackathon وMeet-Ups",
	"As we are building strong united freelancer community, we will arrange different types of meet up, challenges, competition, teamwork, recreational programs for the freelancer all over the world."=>"نظرًا لأننا نبني مجتمعًا متحدًا قويًا للمستقلين ، سنرتب أنواعًا مختلفة من اللقاءات والتحديات والمنافسة والعمل الجماعي والبرامج الترفيهية للمستقلين في جميع أنحاء العالم.",
	"Brand And Companies Sponsorship Center"=>"مركز رعاية العلامات التجارية والشركات",
	"Through our different programs, live hackathon competitions, and competition, the big companies and brands can see the happilancer performance live and also sponsor them to encourage more."=>"من خلال برامجنا المختلفة ومسابقات الحية والمنافسة ، يمكن للشركات والعلامات التجارية الكبرى مشاهدة أداء الأشخاص على الهواء مباشرة وكذلك رعايتهم و تتشجيعهم .",
	"Happilancer Internship Program"=>"برنامج Happilancer للتدريب",
	"Our happilancers will get the special internship under strong big companies all over the world and get the real-time project experience under strong reputed companies."=>"سيحصل happilancers  لدينا على تدريب خاص في إطار شركات كبيرة قوية في جميع أنحاء العالم وسيحصلون على تجربة المشروع في الوقت الفعلي في إطار شركات ذات سمعة طيبة.",
	"DEMO"=>"تجريبي",
	"Benefit From Happilancing"=>"استفد من Happilancing",
	"Franchise Model."=>"نموذج الامتياز.",
	"JamTalent Franchise model"=>"نموذج امتياز JamTalent",
	"Happilancing will be a training center and full or part-time workplace for freelancers. JamTalent provides all the courses, materials, teachers, and certificate. So the franchise of happilancing hub has to maintain a good quality under the supervision of JanTalent Management body. A strong management body will monitor the quality of this franchise periodically and ensure that they are maintaining these qualities."=>"ستكون Happilancing مركزًا للتدريب ومكان عمل بدوام كامل أو جزئي للعاملين المستقلين. يوفر JamTalent جميع الدورات والمواد والمعلمين والشهادة. لذلك يجب أن يحافظ امتياز happilancing hub على جودة جيدة تحت إشراف هيئة إدارة JamTalent. ستقوم هيئة إدارة قوية بمراقبة جودة هذا الامتياز بشكل دوري والتأكد من أنهم يحافظون على هذه الصفات.",
  "If any franchise is failed to maintain the quality, the JamTalent management body will have the full authority to cancel their franchise contract. We will strongly maintain our brand value. This wills also increase our brand value and trust for both employers and freelancers."=>"إذا فشل أي امتياز في الحفاظ على الجودة ، فستتمتع هيئة إدارة JamTalent بالسلطة الكاملة لإلغاء عقد الامتياز الخاص بها. سوف نحافظ بقوة على قيمة علامتنا التجارية. يؤدي هذا أيضًا إلى زيادة قيمة علامتنا التجارية والثقة لكل من أصحاب العمل والمستقلين.",
	"Do You Want Our Happilancing Franchising Model ? Contact With Us"=>"هل تريد نموذج الامتياز Happilancing الخاص بنا؟ اتصل بنا",
	"Social Media Expert - London"=>"",
	"Campaign Manager - New York"=>"مدير الحملة - نيويورك",
	"Graphic Designer - Istanbul"=>"مصمم الجرافيك - اسطنبول",
	"Ai Programmer - New Delhi"=>"مبرمج Ai- نيو دلهي",
	"Copyright Writer - Singapore"=>"كاتب حقوق النشر - سنغافورة",
	"Market Researcher - Dubai"=>"باحث سوق - دبي",
	"Hire Now"=>"توظيف الآن",

];