<?php 
return[
	"About the Employer"=>"عن صاحب العمل",
	"Verified"=>"تم التحقق",
	"Project Budget"=>"ميزانية المشروع",
	"Project Description"=>"وصف المشروع",
	"Project Brief"=>"موجز المشروع",
	"Freelancers Bidding"=>"العطاءات لحسابهم الخاص",
	"Set your"=>"وضع الخاص بك",
	"minimal rate"=>"معدل الحد الأدنى",
	"delivery time"=>"موعد التسليم",
	"Days"=>"أيام",
	"Place a Bid"=>"ضع محاولة",
	"You are Already bid this job"=>"أنت بالفعل عرض لهذه الوظيفة",
	"Dont have an account?"=>"ليس لديك حساب؟",
	"Sign Up"=>"اشتراك",
	"Bookmark or Share"=>"المرجعية أو المشاركة",
	"Bookmark"=>"المرجعية",
	"Bookmarked"=>"مرجعية",
	"Bid on this job"=>"المزايدة على هذه الوظيفة",
	"Posted By"=>"منشور من طرف",


	"About the Employer"=>"عن صاحب العمل",
	"Verified"=>"تم التحقق",
	"Project Budget"=>"ميزانية المشروع",
	"Project Description"=>"وصف المشروع",
	"Project Brief"=>"موجز المشروع",
	"Freelancers Bidding"=>"العطاءات لحسابهم الخاص",
	"Set your"=>"وضع الخاص بك",
	"minimal rate"=>"معدل الحد الأدنى",
	"delivery time"=>"موعد التسليم",
	"Days"=>"أيام",
	"Place a Bid"=>"ضع عطاء",
	"You are Already bid this job"=>"أنت بالفعل عرضت هذه الوظيفة",
	"Dont have an account?"=>"ليس لديك حساب؟",
	"Sign Up"=>"اشتراك",
	"Bookmark or Share"=>"العلامات المرجعية أو المشاركة",
	"Bookmark"=>"العلامات المرجعية",
	"Bookmarked"=>"العلامة مرجعية",
	"Bid on this job"=>"عطائات  هذه الوظيفة",
	"Posted By"=>"منشور من ",



];