<?php 
return[
	"ABOUT"=>"HAKKINDA",
	"ABOUT US"=>"HAKKIMIZDA",
	"Future of freelancing career starts from here. JamTalent is a community of global talent where any talent can join us from any field and experience the journey from learning to earning."=>"Freelance kariyerin geleceği buradan başlıyor. JamTalent, herhangi bir yeteneğin herhangi bir alanda bize katılabileceği ve öğrenmeden kazanmaya giden yolculuğu deneyimleyebileceği küresel bir yetenek topluluğudur.",
	"We care about our jam talent freelancers community. For the first time in the history of freelancer’s marketplace, we offer our freelancers the internship facilities and real time training for their career development step by step to grow themselves and start earning from this platform."=>"Reçel yeteneği serbest çalışan topluluğumuzu önemsiyoruz. Freelancer piyasası tarihinde ilk kez, freelancerlarımıza adım adım kariyer gelişimi için staj olanakları ve gerçek zamanlı eğitimler sunarak kendilerini geliştirmeleri ve bu platformdan kazanmaya başlamalarını sağlıyoruz.",
	"We not only care about our freelancers in different way, we also provide the facilities to our employer to build or hire a team for their big projects so that they can get the most unique benefits from us and save their time and money."=>"Serbest çalışanlarımızı sadece farklı şekillerde önemsemiyoruz, aynı zamanda işverenimize büyük projeleri için bir ekip kurması veya kiralaması için olanaklar sağlıyoruz, böylece bizden en benzersiz faydaları elde edebilmeleri ve zaman ve paradan tasarruf etmelerini sağlıyoruz.",
	"What do you think? Freelancing is not a career? don’t feel secure in this freelancing field?We are here to bring new changes in this era of digitalization. Now freelancing is the demand of time as a career for new generations. And our promise is to help them build their career."=>"Ne düşünüyorsun? Serbest meslek bir kariyer değil mi? Bu serbest meslek alanında kendinizi güvende hissetmiyor musunuz?
                                        Bu dijitalleşme çağında yeni değişiklikler getirmek için buradayız. Artık serbest meslek, yeni nesiller için bir kariyer olarak zamanın talebidir. Ve sözümüz, kariyerlerini geliştirmelerine yardımcı olmaktır.",
    "Freelancers leverage skills training over a formal education"=>"Serbest çalışanlar, örgün bir eğitim yerine beceri eğitiminden yararlanır",
    "The Numbers Do not Lie" =>"Rakamlar Yalan Söylemez",
    "According to Gallup research 37% of employees would resign from their current jobs if they got an opportunity to work remotely. Freelancers in the United States Collectively contribute$1.4 trillion to the economy annually"=>"Gallup araştırmasına göre, çalışanların %37'si uzaktan çalışma fırsatı bulsalar mevcut işlerinden istifa edeceklerdi. Amerika Birleşik Devletleri'ndeki serbest çalışanlar toplu olarak ekonomiye yıllık 1,4 trilyon dolar katkıda bulunuyor",
    "College education"=>"Kolej eğitimi",
    "Skill related education/ training"=>"Beceri ile ilgili eğitim/öğretim",
    "CONSULTANTS"=>"DANIŞMANLAR",
    "A Team Of Professionals"=>"Profesyonellerden oluşan bir ekip",
    "Back-end Developer"=>"Arka Uç Geliştirici",
    "Front-end Developer"=>"Ön Uç Geliştirici",
    "FEATURES"=>"ÖZELLİKLERİ",
    "What We Do Best"=>"En İyi Yaptığımız",
    "Pay As You Go Process"=>"kullandıkça Öde İşlemi",
    "We are offering the best affordable price to our employers and also freelancers"=>"İşverenlerimize ve aynı zamanda serbest çalışanlarımıza en uygun fiyatı sunuyoruz.",
    "We make team building easy for both the freelancer and employers for big projects."=>"Büyük projeler için hem serbest çalışanlar hem de işverenler için ekip oluşturmayı kolaylaştırıyoruz.",
    "HR Service"=>"İK Hizmeti",
    "We are also offering the best HR service to any small and big organization from searching to hiring process."=>"Ayrıca, aramadan işe alım sürecine kadar her türlü küçük ve büyük kuruluşa en iyi İK hizmetini sunuyoruz.",
    "Business Consultancy"=>"İş danışmanlığı",
    "You have just a willing to do some business and rest of it we will take care with our best consultant to reach your goal."=>"Sadece biraz iş yapmaya isteklisiniz ve gerisini hedefinize ulaşmak için en iyi danışmanımızla halledeceğiz.",
    "Happilancing Hub"=>"Happilancing Hub",
    "We will establish happy freelancing hub franchise model called “Happilancing Hub”. It will be an official place for all the freelancers to do the office as like other job career instead of home."=>"“Happilancing Hub” adı verilen mutlu serbest çalışma merkezi franchise modelini kuracağız. Tüm serbest çalışanların ofisi ev yerine diğer iş kariyerleri gibi yapacakları resmi bir yer olacak.",
    "Easy Payment Withdrawal"=>"Kolay Ödeme Çekme",
    "We are providing the best technology to secure and make an easy payment in just few clicks to individual and to your entire team"=>"Bireysel ve tüm ekibinize sadece birkaç tıklamayla güvenli ve kolay bir ödeme yapmak için en iyi teknolojiyi sunuyoruz.",
    "Team Creation"=>"Takım Oluşturma",



    "ABOUT"=>"HAKKINDA",
    "ABOUT US"=>"HAKKIMIZDA",
    "Future of freelancing career starts from here. JamTalent is a community of global talent where any talent can join us from any field and experience the journey from learning to earning."=>"Freelance kariyerin geleceği buradan başlıyor. JamTalent, herhangi bir yeteneğin herhangi bir alanda bize katılabileceği ve öğrenmeden kazanmaya giden yolculuğu deneyimleyebileceği küresel bir yetenek topluluğudur.",
    "We care about our jam talent freelancers community. For the first time in the history of freelancer’s marketplace, we offer our freelancers the internship facilities and real time training for their career development step by step to grow themselves and start earning from this platform."=>"Jam Talent serbest çalışan topluluğumuzu önemsiyoruz. Freelancer pazar yeri tarihinde ilk kez, freelancerlarımıza adım adım kariyer gelişimi için staj olanakları ve gerçek zamanlı eğitimler sunarak kendilerini geliştirmeleri ve bu platformdan para kazanmaya başlamalarını sağlıyoruz.",
    "We not only care about our freelancers in different way, we also provide the facilities to our employer to build or hire a team for their big projects so that they can get the most unique benefits from us and save their time and money."=>"Serbest çalışanlarımızı farklı şekillerde önemsiyoruz, işverenimize büyük projeleri için bir ekip kurması veya kiralaması için olanaklar sağlıyoruz, böylece bizden en benzersiz faydaları elde edebilmelerini ayrıca zaman ve paradan tasarruf etmelerini sağlıyoruz.",
    "What do you think? Freelancing is not a career? don’t feel secure in this freelancing field?
                    We are here to bring new changes in this era of digitalization. Now freelancing is the demand of time as a career for new generations. And our promise is to help them build their career."=>"Ne düşünüyorsun? Serbest meslek bir kariyer değil mi? Serbest meslek alanında kendinizi güvende hissetmiyor musunuz? Dijitalleşme çağında yeni değişiklikler getirmek için buradayız. Artık serbest meslek,  yeni nesiller için bir kariyer yolculuğudur. Ve sözümüz, kariyerlerini geliştirmelerine yardımcı olmaktır.",
    "Freelancers leverage skills training over a formal education"=>"Serbest çalışanlar, teorik bir eğitim yerine pratik eğitiminden yararlanır",
    "The Numbers Do not Lie" =>"Rakamlar Yalan Söylemez",
    "According to Gallup research 37% of employees would resign from their current jobs if they got an opportunity to work remotely. Freelancers in the United States Collectively contribute$1.4 trillion to the economy annually"=>"Gallup araştırmasına göre, çalışanların %37'si uzaktan çalışma fırsatı bulsalar mevcut işlerinden istifa edeceklerdi. Amerika Birleşik Devletleri'ndeki serbest çalışanlar toplu olarak ekonomiye yıllık 1,4 trilyon dolar katkıda bulunuyor",
    "College education"=>"Kolej eğitimi",
    "Skill related education/ training"=>"Beceri ile ilgili eğitim/öğretim",
    "CONSULTANTS"=>"DANIŞMANLAR",
    "A Team Of Professionals"=>"Profesyonellerden oluşan bir ekip",
    "Back-end Developer"=>"Back-end Geliştirici",
    "Front-end Developer"=>"Front-end Geliştirici",
    "FEATURES"=>"ÖZELLİKLERİ",
    "What We Do Best"=>"En İyi Yaptığımız Şey",
    "Pay As You Go Process"=>"Kullandıkça Öde İşlemi",
    "We are offering the best affordable price to our employers and also freelancers"=>"İşverenlerimize ve aynı zamanda serbest çalışanlarımıza en uygun fiyatı sunuyoruz.",
    "We make team building easy for both the freelancer and employers for big projects."=>"Büyük projeler için hem serbest çalışanlar hem de işverenler için ekip oluşturmayı kolaylaştırıyoruz.",
    "HR Service"=>"İK Hizmeti",
    "We are also offering the best HR service to any small and big organization from searching to hiring process."=>"Ayrıca, aramadan işe alım sürecine kadar her türlü küçük ve büyük kuruluşa en iyi insan kaynakları hizmetini sunuyoruz.",
    "Business Consultancy"=>"İş Danışmanlığı",
    "You have just a willing to do some business and rest of it we will take care with our best consultant to reach your goal."=>"İş yapmaya isteklisiniz ve gerisini hedefinize ulaşmak için en iyi danışmanımızla halledeceğiz.",
    "Happilancing Hub"=>"Happilancing Hub",
    "We will establish happy freelancing hub franchise model called “Happilancing Hub”. It will be an official place for all the freelancers to do the office as like other job career instead of home."=>"Happilancing Hub” adı verilen mutlu bir freelancer merkezi franchise modeli oluşturacağız. Tüm freelancerların evlerinden çalışabilecekleri resmi bir yer olacak.",
    "Easy Payment Withdrawal"=>"Kolay Ödeme Çekme",
    "We are providing the best technology to secure and make an easy payment in just few clicks to individual and to your entire team"=>"Bireysel ve tüm ekibinize sadece birkaç tıklamayla güvenli ve kolay bir ödeme yapmak için en iyi teknolojiyi sunuyoruz.",
    "Team Creation"=>"Takım Oluşturma",

];