<?php
	return [
		"Add Admin"=>"Yönetici Ekle",
		"First Name"  =>"Ad",
		"Last Name"  =>"Soy isim",
		"Email"=>"E-posta",
		"Gender"=>"Cinsiyet",
		"male"=>"Erkek",
		"female"=>"Kadın",
		"My Profile"=>"Profilim",
		"Nationality"=>"Milliyet",
		"Password & Security"=>"Parola ve Güvenlik",
		"New Password"=>"Yeni Şifre",
		"Repeat New Password"=>"Yeni şifreyi tekrar girin",
		"Add"=>"Ekle",
		"Add Employer"=>"İşveren Ekle",
		"Add Freelancer"=>"Serbest Çalışan Ekle",
		"All Employers"=>"Tüm İşverenler",
		"Email"=>"E-posta",
		"Verified"=>"Doğrulandı",
		"Action"=>"Eylem",
		"All Freelancers"=>"Tüm Serbest Çalışanlar",
		"Payment Information"=>"Ödeme bilgileri",
		"All Admins"=>"Tüm Yöneticiler",



"Add Admin"=>"Yönetici Ekle",
"First Name" =>"Ad",
"Last Name" =>"Soy isim",
"Email"=>"E-posta",
"Gender"=>"Cinsiyet",
"male"=>"Erkek",
"female"=>"Kadın",
"My Profile"=>"Profilim",
"Nationality"=>"Milliyet",
"Password & Security"=>"Parola ve Güvenlik",
"New Password"=>"Yeni Şifre",
"Repeat New Password"=>"Yeni şifreyi tekrar girin",
"Add"=>"Ekle",
"Add Employer"=>"İşveren Ekle",
"Add Freelancer"=>"Serbest Çalışan Ekle",
"All Employers"=>"Tüm İşverenler",
"Email"=>"E-posta",
"Verified"=>"Doğrulandı",
"Action"=>"Eylem",
"All Freelancers"=>"Tüm Serbest Çalışanlar",
"Payment Information"=>"Ödeme Bilgileri",
"All Admins"=>"Tüm Yöneticiler",

	]; 
