<?php 
return [
	"All Active Orders" =>"Tüm Aktif İşler",
	"Active Orders"=>"Aktif İşler",
	"All Orders" =>"Tüm İşler",
	"Custom Offer" =>"Özel Teklif",
	"Days"=>"günler",
	"Hours"=>"Saat",
	"Bid Order"=>"Teklif Sırası",
	"All Canceled Orders"=>"Tüm İptal Edilen Siparişler",
	"Unknown"=>"Bilinmeyen",
	"Days"=>"günler",
	"Hours"=>"Saat",
	"Budget"=>"Bütçe",

	"Active Order"=>"Aktif Sipariş",
	"Cancel"=>"İptal",







	"All Canceled Orders"=>"Tüm İptal Edilen Siparişler",
	"Canceled Orders"=>"İptal Edilen Siparişler",
	"Custom Offer"=>"Özel Teklif",
	"Unknown"=>"Bilinmeyen",
	"Cancel by Employer"=>"İşveren Tarafından İptal",
	"Bit Order"=>"Bit Sırası",
	"Cancel Request" =>"İptal et",
	"Manage Cancel Request"=>"İptal İsteğini Yönet",
	"Pending Cancel Approval"=>"Bekleyen İptal Onayı",
	"Send Message"=>"Mesaj gönder",
	"Send"=>"Göndermek",
	"cancel Requested"=>"iptal İstenen",
	"Are you sure Confirm Cancel Request ?"=>"İsteği Onayla İptal Et den emin misiniz?",
	"Confirm"=>"Onaylamak",
	"All Completed Order"=>"Tüm Tamamlanan İşler",
	"Completed Order List"=>"Tamamlanan Sipariş Listesi",
	"Competed Orders"=>"Rekabet Edilen Siparişler",
	"Download Project"=>"Projeyi İndir",
	"for the project"=>"proje için",
	"was this delivered on a budget?"=>"Bu bir bütçeyle mi verildi?",
	"Your Rating"=>"Tamamlanan Sipariş Listesi",
	"Excellent programmer - helped me fix small issues."=>"Mükemmel programcı - küçük sorunları çözmeme yardımcı oldu.",
	"Delivered Orders"=>"Teslim Edilen Siparişler",
	"Order"=>"Emir",
	"Download file"=>"Dosyayı indir",
	"Confirm Order"=>"Sipariş onaylamak",
	"Revision"=>"Revizyon",
	"Cancel Order"=>"Siparişi iptal et",
	"Request Cancel"=>"İstek İptal",
	"Offer by"=>"Teklif",
	"received by"=>"tarafından alındı",
	"All Completed Orders"=>"Tamamlanan Tüm Siparişler",
	"Download Document"=>"Belgeyi indir",
	"Direct Message To"=>"Direkt Mesaj",
	"Delivery Order"=>"Teslimat Siparişi",
	"Upload Document"=>"Belge Yükle",
	"Add Attachments"=>"Ek Ekle",
	"Attach File"=>"Dosya eki",
	"Cancel by Freelancer"=>"
Şuna göre iptal et:
 Serbest çalışan",
 	"Cancel Order Request"=>"Sipariş İsteğini İptal Et",
 	"Manage Cancel Requested"=>"Yönet İptal İstenen",
 	"Cancel"=>"İptal",
 	
 	"Save Changes"=>"Değişiklikleri Kaydet",
 	"Rate"=>"Oran",
 	"Review"=>"Gözden geçirmek",
 	"Waiting for delivery approval"=>"Teslimat onayı bekleniyor",
 	"No"=>"Numara",
 	"Was this delivered on time?"=>"
Bu zamanında teslim edildi mi?",
"Yes"=>"Evet",
"Freelancer"=>"Serbest çalışan",
"Download Order"=>"Siparişi İndir",
"Order"=>"Emir",
"Reviews"=>"incelemeler",
"Rate Freelancers"=>"
Serbest Çalışanları Değerlendirin",
"Rate Employers"=>"İşverenleri Değerlendirin",
"description"=>"tanım",
"Completed Orders"=>"Tamamlanan Siparişler",
"Was this delivered on budget?"=>"Bu bir bütçeyle mi verildi?",



"All Active Orders" =>"Tüm Aktif İşler",							
"Active Orders"=>"Aktif İşler",							
"All Orders" =>"Tüm İşler",							
"Custom Offer" =>"Özel Teklif",							
"Days"=>"Günler",							
"Hours"=>"Saatler",							
"Bid Order"=>"Teklif Sırası",							
"All Canceled Orders"=>"Tüm İptal Edilen Siparişler",							
"Unknown"=>"Bilinmeyen",							
"Days"=>"Günler",							
"Hours"=>"Saatler",							
"Budget"=>"Bütçe",							
"Active Order"=>"Aktif İş",							
"Cancel"=>"İptal",							
"All Canceled Orders"=>"Tüm İptal Edilen İşler",							
"Canceled Orders"=>"İptal Edilen İşler",							
"Custom Offer"=>"Özel Teklif",							
"Unknown"=>"Bilinmeyen",							
"Cancel by Employer"=>"İşveren Tarafından İptal",							
"Bid Order"=>"Teklif Sırası",							
"Cancel Request "=>"İsteği iptal et",							
"Manage Cancel Request"=>"İptal İsteğini Yönet",							
"Pending Cancel Approval"=>"İptal Onayı Bekliyor",							
"Send Message"=>"Mesaj Gönder",							
"Send"=>"Gönder",							
"Cancel Requested"=>"İptal Talebi Oluşturuldu",							
"Are you sure Confirm Cancel Request ?"=>"İptal Etme Onayını vermek istediğinize emin misiniz?",							
"Confirm"=>"Onayla",							
"All Completed Order"=>"Tüm Tamamlanan İşler",							
"Completed Order List"=>"Tamamlanan İşler Listesi",							
"Competed Orders"=>"Tamamlanan İşler",							
"Download Project"=>"Projeyi İndir",							
"for the project"=>"proje için",							
"was this delivered on a budget?"=>"Bu ödeme mi yapıldı?",							
"Your Rating"=>"Değerlendirmelerim",							
"Excellent programmer - helped me fix small issues."=>"Mükemmel programcı - küçük sorunları çözmeme yardımcı oldu.",							
"Delivered Orders"=>"Teslim Edilen İşler",							
"Order"=>"İş",							
"Download file"=>"Dosyayı indir",							
"Confirm Order"=>"İşi Onayla",							
"Revision"=>"Revizyon",							
"Cancel Order"=>"İşi İptal Et",							
"Request Cancel"=>"İptal Etme Talebi Oluştur",							
"Offer by"=>"Tarafından teklif",							
"received by"=>"Tarafından alındı",							
"All Completed Orders"=>"Tamamlanan Tüm İşler",							
"Download Document"=>"Belgeyi indir",							
"Direct Message To"=>"Direkt Mesaj ",							
"Delivery Order"=>"İş Teslimi",							
"Upload Document"=>"Belge Yükle",							
"Add Attachments"=>"Ekler Ekle",							
"Attach File"=>"Dosya Eki",							
"Cancel by Freelancer"=>" Serbest çalışan tarafından iptal edildi.",							

// Şuna göre iptal et:							
//  Serbest çalışan",							
 	"Cancel Order Request"=>"Sipariş İsteğini İptal Et",						
 	"Manage Cancel Requested"=>"Yönet İptal İstenen",						
 	"Cancel"=>"İptal",						
 							
 	"Save Changes"=>"Değişiklikleri Kaydet",						
 	"Rate"=>"Oran",						
 	"Review"=>"Gözden geçirmek",						
 	"Waiting for delivery approval"=>"Teslimat onayı bekleniyor",						
 	"No"=>"Numara",						
"Was this delivered on time?"=>"Bu zamanında teslim edildi mi?",							
"Yes"=>"Evet",							
"Freelancer"=>"Serbest çalışan",							
"Download Order"=>"Siparişi İndir",							
"Order"=>"Emir",							
"Reviews"=>"incelemeler",							
"Rate Freelancers"=>"							
Serbest Çalışanları Değerlendirin",							
"Rate Employers"=>"İşverenleri Değerlendirin",							
"description"=>"tanım",							
"Completed Orders"=>"Tamamlanan Siparişler",							
"Was this delivered on budget?"=>"Bu bir bütçeyle mi verildi?",	
"Not Rated"=>"Oylanmamış",						
"Payment within 14 days"=>"14 gün içinde ödeme",
"Complete"=>"Tamamlayınız",

];