<?php 
return [
	"Create Category" =>"Kategori Oluştur",
    "Home"  =>"Ana sayfa",
    "Dashboard"=>"Gösterge Paneli",
    "Category"  =>"Kategori",
    "Upload Thumbnail"  =>"Küçük Resim Yükle",
    "Description" =>"Açıklama",
    "Parent Category"  =>"Alt Kategorisi",
    "primary"  =>"Öncelik",
    "Featured"  =>"Öne çıkan",
    "yes"  =>"Evet",
    "no" =>"Hayır",
    "Popular"=>"Popüler",
    "Manage Category"=>"Kategoriyi Yönet",
    "Category Name"=>"Kategori adı",
    "Category Thumbnail" =>"Kategori Küçük Resmi",
    "Featured or Not"=>"Öne Çıkan veya Değil",
    "Popular or Not" =>"Popüler ya da Değil",
    "Action"=>"Eylem",
    "Update Category"=>"Kategoriyi Güncelle",
    "Add new category"=>"Yeni Kategori Ekle",
    "save changes" =>"Değişiklikleri Kaydet",
    "Images"=>"Görüntüler",
    "Add New Category"=>"Yeni Kategori Ekle",
    "Category"=>"Kategori",
    "Save Changes"=>"Değişiklikleri Kaydet",
    "Parent Category"=>"aile kategorisi",
    "Primary"=>"Öncelik",



    "Create Category" =>"Kategori Oluştur",
    "Home"  =>"Ana sayfa",
    "Dashboard"=>"Gösterge Paneli",
    "Category"  =>"Kategori",
    "Upload Thumbnail"  =>"Küçük Resim Yükle",
    "Description" =>"Açıklama",
    "Parent Category"  =>"Alt Kategorisi",
    "primary"  =>"Öncelik",
    "Featured"  =>"Öne çıkan",
    "yes"  =>"Evet",
    "no" =>"Hayır",
    "Popular"=>"Popüler",
    "Manage Category"=>"Kategoriyi Yönet",
    "Category Name"=>"Kategori adı",
    "Category Thumbnail" =>"Kategori Küçük Resmi",
    "Featured or Not"=>"Öne Çıkan veya Değil",
    "Popular or Not" =>"Popüler ya da Değil",
    "Action"=>"Eylem",
    "Update Category"=>"Kategoriyi Güncelle",
    "Add new category"=>"Yeni Kategori Ekle",
    "save changes" =>"Değişiklikleri Kaydet",
    "Images"=>"Resimler",
    "Add New Category"=>"Yeni Kategori Ekle",
    "Category"=>"Kategori",
    "Save Changes"=>"Değişiklikleri Kaydet",
    "Parent Category"=>"Ana kategori",
    "Primary"=>"Öncelik",

];