<?php
return [
	"Thank you!"=>"Teşekkürler!",
	"Your payment has been processed successfully."=>"Ödemeniz başarıyla işlendi.",
	"View Invoice"=>"Faturayı Görüntüle",
	"Print this invoice"=>"Bu faturayı yazdır",
	"Date:"=>"Tarih:",
	"Order Type"=>"Sipariş türü",
	"Budget"=>"Bütçe",
	"VAT"=>"KDV",
	"Total"=>"Toplam",
	"Total Due"=>"Total Due",
	"Checkout"=>"Ödeme",
	"Payment Method"=>"Ödeme yöntemi",
	"Stripe"=>"Şerit",
	"Submit Payment"=>"Ödemeyi Gönder",
	"Summary"=>"Özet",
	"Budget"=>"Budget",
	"Final Price"=>"Son fiyat",
	"Job"=>"İş",
	"Task"=>"Görev",
	"Custom Offer"=>"Özel Teklif",
	"Checkout"=>"Ödeme",
	"Billing Cycle"=>"Billing Cycle",
	"Billed Monthly"=>"Billed Monthly",
	"First Month Free"=>"İlk Ay Ücretsiz",


	"Thank you!"=>"Teşekkürler!",	
"Your payment has been processed successfully."=>"Ödemeniz başarıyla gerçekleşti.",	
"View Invoice"=>"Faturayı Görüntüle",	
"Print this invoice"=>"Bu faturayı yazdır",	
"Date:"=>"Tarih:",	
"Order Type"=>"İş türü",	
"Budget"=>"Bütçe",	
"VAT"=>"VAT",	
"Total"=>"Toplam",	
"Total Due"=>"Toplam vade",	
"Checkout"=>"Ödeme",	
"Payment Method"=>"Ödeme Yöntemi",	
"Stripe"=>"Stripe",	
"Submit Payment"=>"Ödemeyi Gönder",	
"Summary"=>"Özet",	
"Budget"=>"Bütçe",	
"Final Price"=>"Son Fiyat",	
"Job"=>"İş",	
"Task"=>"Görev",	
"Custom Offer"=>"Özel Teklif",	
"Checkout"=>"Ödeme",	
"Billing Cycle"=>"Fatura Döngüsü",	
"Billed Monthly"=>"Aylık Fatura",	
"First Month Free"=>"İlk Ay Ücretsiz",	
"Invoice"=>"Fatura",
"Print this invoice"=>"Bu faturayı yazdır",
"Description"=>"Açıklama",
"Price"=>"Fiyat",

];