<?php
return[
	"About Me"=>"Benim hakkımda",
	"Work History and Feedback"=>"Çalışma Geçmişi ve Geri Bildirim",
	"Work History and Feedback"=>"Çalışma Geçmişi ve Geri Bildirim",
	"Rated as Freelancer"=>"Serbest Çalışan olarak derecelendirildi",
	"Employment History"=>"İstihdam Geçmişi",
	"Attachments"=>"ekler",
	"Send Message"=>"Mesaj gönder",
	"Skills"=>"Yetenekler",
	"Social Profiles"=>"Sosyal Profiller",
	"On Budget"=>"Bütçede",
	"Job Success"=>"iş başarısı",
	"On Time"=>"Zamanında",
	"Jobs Done"=>"Yapılan İşler",
	"Hourly Rate"=>"Saatlik ücret",
	"Bookmarked"=>"İşaretli",
	"Verified"=>"doğrulandı",
	"Make an Offer"=>"Bir teklif yapmak",
	"Discuss your project with"=>"ile projenizi tartışın",
	"Add Attachments"=>"Ek Ekle",
	"Allowed file types:"=>"İzin verilen dosya türleri:",
	"Max. files size:"=>"Maks. dosya boyutu:",
	"Task Title"=>"Görev Başlığı",
	"Email Address"=>"E-posta",
	"Budget"=>"Bütçe",
	"Direct Message To"=>"Direkt Mesaj",
	"Send"=>"Göndermek",
	"Share It"=>"Paylaş",
	"Interesting"=>"İlginç",
	"Bookmark"=>"Yer imi",



	"About Me"=>"Benim Hakkımda",
"Work History and Feedback"=>"Çalışma Geçmişi ve Geri Bildirim",
"Work History and Feedback"=>"Çalışma Geçmişi ve Geri Bildirim",
"Rated as Freelancer"=>"Serbest Çalışan olarak derecelendirildi",
"Employment History"=>"İstihdam Geçmişi",
"Attachments"=>"Ekler",
"Send Message"=>"Mesaj Gönder",
"Skills"=>"Yetenekler",
"Social Profiles"=>"Sosyal Medya Profilleri",
"On Budget"=>"Bütçe",
"Job Success"=>"İş Başarısı",
"On Time"=>"Zamanında",
"Jobs Done"=>"Yapılan İşler",
"Hourly Rate"=>"Saatlik Ücret",
"Bookmarked"=>"İşaretli",
"Verified"=>"Doğrulandı",
"Make an Offer"=>"Bir Teklif Yap",
"Discuss your project with"=>"ile projenizi tartışın",
"Add Attachments"=>"Ekler Ekle",
"Allowed file types:"=>"İzin verilen dosya türleri:",
"Max. files size:"=>"Maks. dosya boyutu:",
"Task Title"=>"Görev Başlığı",
"Email Address"=>"E-posta",
"Budget"=>"Bütçe",
"Direct Message To"=>"Direkt Mesaj",
"Send"=>"Gönder",
"Share It"=>"Paylaş",
"Interesting"=>"İlginç",
"Bookmark"=>"Yer işareti",
"Cover Letter"=>"Ön yazı",

]; 
