<?php
return[
	"Project Budget"=>"Proje bütçesi",
	"Job Description"=>"İş tanımı",
	"Similar Jobs"=>"Benzer İşler",
	"Apply Now"=>"Şimdi Uygula",
	"Job Summary"=>"İş özeti",
	"Location"=>"Konum",
	"Job Type"=>"Meslek türü",
	"Project Budget"=>"Proje bütçesi",
	"Date Posted"=>"Yayınlanma Tarihi",
	"Attach File With CV"=>"CV ile Dosya Ekle",
	"Salary"=>"Aylık maaş",
	"Budget"=>"Bütçe",
	"Add Attachments"=>"Ek Ekle",
	"Upload your CV/resume relevant file."=>"Özgeçmişinizi/özgeçmişinizi ilgili dosyaya yükleyin.",
	"Max. files size"=>"Maks. dosya boyutu",
	"About the Employer"=>"İşveren Hakkında",
	"No Job Found"=>"İş Bulunamadı",
	"You are Already Apply this job!"=>"Bu işe başvurdunuz!",


	"Project Budget"=>"Proje bütçesi",									
"Job Description"=>"İş tanımı",									
"Similar Jobs"=>"Benzer İşler",									
"Apply Now"=>"Şimdi Uygula",									
"Job Summary"=>"İş özeti",									
"Location"=>"Konum",									
"Job Type"=>"Meslek türü",									
"Project Budget"=>"Proje bütçesi",									
"Date Posted"=>"Yayınlanma Tarihi",									
"Attach File With CV"=>"CV ile Dosya Ekle",									
"Salary"=>"Aylık maaş",									
"Budget"=>"Bütçe",									
"Add Attachments"=>"Ek Ekle",									
"Upload your CV/resume relevant file."=>"Özgeçmişinizi/özgeçmişinizi ilgili dosyaya yükleyin.",									
"Max. files size"=>"Maks. dosya boyutu",									
"About the Employer"=>"İşveren Hakkında",									
"No Job Found"=>"İş Bulunamadı",									
"You are Already Apply this job!"=>"Bu işe başvurdunuz",									

]; 