<?php 
return [
	"Add Membership Plan"=>"Üyelik Planı Ekle",
	"Plan Name" =>"Plan Adı",
	"Billed type"  =>"Fatura türü",
	"Basic"=>"Profesyonel",
	"Standard" => "Artı Takım",
	"Extended" =>"Girişim",
	"Hourly" => "Saatlik",
	"Monthly"  =>"Aylık",
	"Rate" =>"Oran",
	"All Membership Plans"=>"Tüm Üyelik Planları",
	"Membership Plans"  =>"Üyelik Planları",
	"Status"=>"Durum",
	"Action"  =>"Eylem",
	"Delete Membership Plan"  =>"Üyelik Planını Sil",
	"Are you sure you 
want to delete blog?" =>"Blogu silmek istediğine emin misin?",
"Confirm" =>"Onayla",
	"Description"=>"Açıklama",
	"Sort description"=>"Açıklamayı sırala",
	"Are you sure you want to delete blog?"=>"Blogu silmek istediğinizden emin misiniz?",
	"Membership Plan"=>"Üyelik Planı",
	"Duration"=>"Süre",
	"Expired Date"=>"Son kullanma tarihi geçmiş",


"Add Membership Plan"=>"Üyelik Planı Ekle",								
"Plan Name" =>"Plan Adı",								
"Billed type " =>"Fatura türü",								
								
"Hourly" => "Saatlik",								
"Monthly"  =>"Aylık",								
"Rate" =>"Oran",								
"All Membership Plans"=>"Tüm Üyelik Planları",								
"Membership Plans " =>"Üyelik Planları",								
"Status"=>"Durum",								
"Action"  =>"Eylem",								
"Delete Membership Plan " =>"Üyelik Planını Sil",								
"Are you sure you 
want to delete blog?" =>"Blogu silmek istediğine emin misin?",							
"Confirm" =>"Onayla",									
"Description"=>"Açıklama",								
"Sort description"=>"Açıklamayı sırala",								
"Are you sure you want to delete blog?"=>"Blogu silmek istediğinizden emin misiniz?",								
"Membership Plan"=>"Üyelik Planı",								
"Duration"=>"Süre",								
"Expired Date"=>"Son kullanma tarihi geçmiş",								
"One Mounth"=>"Bir ay",
"Get Jobs done cheaper & faster"=>"İşleri daha ucuza ve daha hızlı yapın",
   "Create your own online digital agency"=>"Kendi çevrimiçi dijital ajansınızı oluşturun",
   "Hire top talents on demand"=>"Talep üzerine en iyi yetenekleri işe alın",

];