<?php
return [
	// 'AboutUs' => "Hakkımızda",
	// 'ContactUs' => "İletişim",
	// "Language" => "Dilim",
	// "Knowledge Hub" => "Bilgi Merkezi",
	// "Happilancing" => "mutluluk",
	// "how" => "nasıl",
	// "Find Talent"=> "Yetenek Bul",	
	// "Happilancing"=>"mutluluk",
	// "Login"=>"log in",
	// "language"=>"dilim",
	// "Freelancer"=>"Serbest çalışan",
	// "Admin"=>"yönetici",
	// "Employer"=>"Employer",
	// "Super Admin"=>"Süper Yönetici",
	// "Log out"=>"Çıkış",
	// "Dashboard"=>"Kontrol Paneli",


	"AboutUs" => "Hakkımızda",			
	"ContactUs" => "İletişim",			
	"Language" => "Dilim",			
	"Knowledge Hub "=> "Bilgi Merkezi",			
	"Happilancing"=> "mutluluk",			
	"Login" => "Giriş Yap",			
	"how"=> "Nasıl",			
	"Find Talent"=> "Yetenek Bul",			
	"Happilancing"=>"Mutluluk",						
	"language"=>"dilim",			
	"Freelancer"=>"Serbest çalışan",			
	"Admin"=>"yönetici",			
	"Employer"=>"İşveren",			
	"Super Admin"=>"Süper Yönetici",			
	"Log out"=>"Çıkış",			
	"Dashboard"=>"Kontrol Paneli",	
	"Join Jamtalent"=>"Jamtalent’a Katıl",		

];